{
	"__internal__": {
		"migrations": {
			"version": "1.32.10"
		}
	},
	"theme": "system",
	"windowConfig": {
		"x": 0,
		"y": 0,
		"width": 941,
		"height": 1030,
		"maximized": true,
		"zoomLevel": 0
	}
}