{
  "lightThemeId": "flexoki-light",
  "darkThemeId": "flexoki-dark",
  "approvedDirectories": [
    "/Users/jrollet",
    "/Users/jrollet/nix-darwin",
    "/Users/jrollet/nix-darwin/Library/LaunchAgents",
    "/Users/havoc/home-infrastructure",
    "/Users/havoc/fullhavoc-context-guardian-mcp-server",
    "/Users/havoc/nix-darwin",
    "/Users/havoc",
    "/Users/havoc/mcp-context-guardian-fullhavoc"
  ],
  "securityScopedBookmarks": [],
  "notifyOnSubtasks": true,
  "notifyOnCompletion": true,
  "notifyOnError": true,
  "notifyOnQuestion": true,
  "notificationTemplates": {
    "completion": {
      "title": "{agent_name} is ready",
      "message": "{model_name} completed the task"
    },
    "error": {
      "title": "Tool error",
      "message": "{last_message}"
    },
    "question": {
      "title": "Input needed",
      "message": "{last_message}"
    },
    "subtask": {
      "title": "{agent_name} is ready",
      "message": "{model_name} completed the task"
    }
  },
  "desktopLocalPort": 57123,
  "zenModel": "big-pickle",
  "desktopWindowState": {
    "x": 1512,
    "y": 47,
    "width": 1480,
    "height": 1941,
    "maximized": false,
    "fullscreen": false
  },
  "themeId": "flexoki-light",
  "themeVariant": "light",
  "useSystemTheme": true,
  "splashBgLight": "#FFFCF0",
  "splashFgLight": "#100F0F",
  "splashBgDark": "#151313",
  "splashFgDark": "#CECDC3",
  "lastDirectory": "/Users/havoc/nix-darwin",
  "homeDirectory": "/Users/havoc",
  "showReasoningTraces": false,
  "projects": [
    {
      "id": "path_L1VzZXJzL2hhdm9jL2hvbWUtaW5mcmFzdHJ1Y3R1cmU",
      "path": "/Users/havoc/home-infrastructure",
      "label": "Home Infrastructure",
      "icon": "server",
      "color": "number",
      "addedAt": 1779135506512,
      "lastOpenedAt": 1779141885528,
      "iconBackground": null,
      "sidebarCollapsed": false
    },
    {
      "id": "path_L1VzZXJzL2hhdm9jL25peC1kYXJ3aW4",
      "path": "/Users/havoc/nix-darwin",
      "label": "Nix Darwin",
      "icon": "terminal",
      "color": "keyword",
      "addedAt": 1779135544122,
      "lastOpenedAt": 1779818080970,
      "iconBackground": null,
      "sidebarCollapsed": false
    },
    {
      "id": "path_L1VzZXJzL2hhdm9jL21jcC1jb250ZXh0LWd1YXJkaWFuLWZ1bGxoYXZvYw",
      "path": "/Users/havoc/mcp-context-guardian-fullhavoc",
      "label": "Mcp Context Guardian Fullhavoc",
      "icon": "shield",
      "color": "error",
      "addedAt": 1779144979823,
      "lastOpenedAt": 1779144979823,
      "iconBackground": null,
      "sidebarCollapsed": false
    }
  ],
  "desktopHosts": [],
  "desktopDefaultHostId": "local",
  "desktopInitialHostChoiceCompleted": true,
  "reportUsage": false,
  "activeProjectId": "path_L1VzZXJzL2hhdm9jL25peC1kYXJ3aW4",
  "filesViewShowGitignored": false,
  "defaultModel": "opencode/claude-sonnet-4-6",
  "favoriteModels": [
    {
      "providerID": "opencode",
      "modelID": "big-pickle"
    },
    {
      "providerID": "opencode",
      "modelID": "minimax-m2.5-free"
    },
    {
      "providerID": "opencode",
      "modelID": "claude-opus-4-7"
    },
    {
      "providerID": "opencode",
      "modelID": "qwen3.6-plus-free"
    },
    {
      "providerID": "opencode",
      "modelID": "deepseek-v4-flash-free"
    },
    {
      "providerID": "github-copilot",
      "modelID": "claude-haiku-4.5"
    },
    {
      "providerID": "github-copilot",
      "modelID": "claude-sonnet-4.5"
    },
    {
      "providerID": "opencode",
      "modelID": "claude-sonnet-4-6"
    }
  ],
  "recentModels": [
    {
      "providerID": "opencode",
      "modelID": "claude-sonnet-4-6"
    }
  ],
  "defaultAgent": "plan",
  "autoDeleteAfterDays": 90,
  "autoDeleteEnabled": true,
  "pwaAppName": "OpenChamber",
  "opencodeBinary": "",
  "timeFormatPreference": "12h",
  "weekStartPreference": "monday",
  "monoFont": "jetbrains-mono",
  "uiFont": "system",
  "showExpandedEditTools": true,
  "showExpandedBashTools": true,
  "showSplitAssistantMessageActions": true
}
